[user]
    name = Jonathan Grochowski
    email = jongrocho@gmail.com
    signingkey = 0x97DBF61280542A38

[alias]
    hist = log --pretty=tformat:\"%C(red)%h%Creset %C(green)%ad%Creset | %s%C(yellow)%d%Creset %C(bold)[%an]%Creset\" --graph --date=short
    lg = log --pretty=tformat:'%C(blue)%G?%C(reset) %C(red)%h%C(reset) %C(green)%<(19,trunc)%an%C(reset)%C(cyan)%d%C(reset) %s %C("#93a1a1")%ad%C(reset)' --graph --abbrev-commit --date=relative
    fixup = "!f() { git commit --fixup=$1 ; mpg123 ~/fixup.mp3 >/dev/null 2>&1 & }; f"

[core]
    editor = vim
    excludesfile = ~/.gitignore
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    autocrlf = input
    safecrlf = true

[color]
    ui = auto

[color "diff"]
    whitespace = red reverse
[push]
    default = simple
[merge]
    tool = gitconflicts
[mergetool "gitconflicts"]
    cmd = gitconflicts vim $BASE $LOCAL $REMOTE $MERGED
    trustExitCode = true
    keepBackup = false
[commit]
    gpgsign = true
