# We don't want to use Ctrl-b
unbind C-b

# So we'll use Ctrl-a instead, just like screen
set -g prefix C-a

# And make sure we can still send Ctrl-a
bind a send-prefix

# Use the same binding as it was in screen
unbind l
bind-key C-a last-window

# Easier to keep Ctrl pressed
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key c new-window      # We might forget to keep pressing Ctrl

# More intuitive window splitting
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Import the colors
source-file ~/.tmux/colors.conf

# Allow reloading the config
bind-key C-r source-file ~/.tmux.conf; display-message "config reloaded"

# Set term to 256 colors
set -g default-terminal "screen-256color"

# Show messages for 4 seconds
set-option -g display-time 4000

# Show a title (for the X11 window)
set-option -g set-titles on
set-option -g set-titles-string '#W:#T'

# Make the right status a bit wider
set-option -g status-right-length 80
set-option -g status-right "\"#62T\" %H:%M %d-%b-%y"
